[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/app/*.log
    Tag          app
    DB           /var/log/flb_app.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name         tail
    Path         /var/log/mysql/*.log
    Tag          mysql
    DB           /var/log/flb_mysql.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name         http
    Match        *
    Host         host.docker.internal
    Port         8000
    URI          /logs
    Format       json
